image: python:3.6

stages:
  - calc
  - lab2
  - laba3
  - lab4
  - lab5

calc:
  stage: calc
  script:
    - cd calc
    - python3 src/calc.py <dan.txt

lab2:
  stage: lab2
  script:
    - cd lab2 && pip3 install pytest && pytest -v
    
laba3:
    stage: laba3
    script:
        - cd laba3 && pip3 install pytest && python3 src/main.py --poly 1,2,3,5
        - pytest -v
    
lab4:
    stage: lab4
    script:
        - cd lab4 && pip3 install pytest && pip3 install matplotlib && pip3 install openpyxl && python3 src/sma.py
        - pytest -v
    artifacts:
        paths:
          - lab4
        expire_in: 1 week

lab5:
    stage: lab5
    script:
        - cd lab5 && pip3 install pytest && pip3 install matplotlib && python3 src/end.py
        - pytest
    artifacts:
        paths:
          - lab5/src/
        expire_in: 1 week    
        